@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

/* Scrollbar */

:root{
  --secondary: #ffbf70;
  --tertiary: #DDEEFF;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: repeating-linear-gradient(
    45deg,
    white 0%,
    white 2%,
    black 2%,
    black 4%
  );
}



::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* general/whole page  */

html, body {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

*{
  font-family: "Ubuntu Sans Mono", monospace;
  box-sizing: border-box;
}

h2{
  border: double black 5px;
  padding: 10px;
  width: fit-content;
}

.container{
  height: 100%;
  width: 100%;
}

.section-title{
  transform: translateX(-5px);
  border-radius: 0px 7px 7px 0px;
}

/* Home */

.home{
  display: flex;
  align-items: center;
  flex-direction: row;
  min-height: 100%;
  width: 100%;
  gap: 40px;
  border-bottom: dashed 2px black;
  position: relative;
}

.home-text{
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 25px;
  text-align: center;
}

.home-image-container{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.surname{
  color: transparent;
  -webkit-text-stroke: 2px black;
}

.home-image{
  height: 500px;
  animation: solid-shadow 1s forwards;
}

@keyframes solid-shadow{
  0%{
    box-shadow: 0px 0px black;
  }

  100%{
    box-shadow: 10px 10px black;
  }
}


/* stickman */

.stickman{
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000000;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
}

.stickman:active{
  cursor: grabbing;
  transform: scale(1.25);
}


/* Tech List */

.tech-list {
  display: flex;
  align-items: center;
  gap: 20px;
  border: solid black 1px;
  padding: 5px;
}

.tech {
  position: relative;
}

.tech::after {
  content: "Â·";
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

.tech:last-child::after{
  content: "";
}

/* About  */

.about{
  border-bottom: dashed 2px black;
}

/* Education & work experience sections in about */

.schools, .work-list{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.school, .work{
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  text-align: center;
  width: 50%;
}

.school-name, .work-name{
  font-weight: bold;
}

.work .tech-list{
  align-self: center;
}

.projects{
  border-bottom: dashed 2px black;
}

.project-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 25px;
  text-align: center;
  width: fit-content;
  height: fit-content;
  border: solid black 2px;
  border-radius: 15px 15px 0px 0px;
  transition-duration: 0.3s;
}

.screenshot{
  width: 400px;
  height: 300px;
}

.project:hover{
  transform: translate(-10px, -10px);
  box-shadow: 10px 10px black;
}

.project .buttons{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.live, .github, input[type="submit"]{
  border: solid black 1px;
  padding: 15px;
  background-color: white;
  cursor: pointer;
  transition-duration: 0.3s;
}

.live{
  background-color: black;
  color: white;
}

.live:hover, .github:hover, input[type="submit"]:hover{
  transform: translate(-5px, -5px);
  box-shadow: 4px 4px white, 5px 5px black;
}

/* Fixed popup */

.fixed{
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: white;
  border-radius: 10px;
  z-index: 9999;
  animation: fade-in-from-left 2s;
  width: 250px;
  height: fit-content;
  border: 1px black solid;
}

.fixed-title{
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px;
}

.fixed-content{
  text-align: center;
  padding: 15px;
}

.fixed-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.more {
  position: relative;
}

.more::before,
.more::after {
  content: "";
  height: 20px;
  width: 2px;
  background-color: white;
  position: absolute; 
  right: 20px;
  top: -10px;
  transition: transform 1s;
}

.more::before {
  transform: rotate(135deg) translateX(-10px);
}

.more::after {
  transform: rotate(45deg) translateX(10px);
}

.rotate45::before {
  transform: rotate(40deg);
}

.rotate45::after {
  transform: rotate(135deg);
}

@keyframes fade-in-from-left{
  0%{
    transform: translateX(-50px);
    opacity: 0;
  }

  100%{
    transform: translate(0px);
    opacity: 1;
  }
}

.fixed-title{
  cursor: pointer;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.fixed-content{
  display: none;
}

.fixed-links img{
  width: 50px;
}

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Contact form */

input, textarea{
  margin-bottom: 25px;
  margin-top: 10px;
  border: black solid 2px;
  transition-duration: 0.3s;
  padding: 5px;
  resize: none;
}

input:focus, textarea:focus{
  outline: none;
  transform: translate(-5px, -5px);
  box-shadow: 5px 5px black;
}

input[type="submit"]{
  background-color: white;
}

/* Laptop and smaller */

@media (max-width: 1024px){
  .home{
    flex-direction: column;
  }

  .home-image-container{
    margin-bottom: 100px;
  }

  .project-list{
    flex-direction: column;
  }
}

/* Tablet and smaller */

@media (max-width: 800px){
  .schools, .work-list{
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile */

@media (max-width: 500px) {
  .tech-list {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: center; 
  }

  .tech-list .tech {
    flex: 1 1 auto;
    min-width: 100px;
    margin-bottom: 10px;
  }

  .tech-list .tech::after{
    content: "";
  }

  .home{
    padding-top: 50px;
  }

  .home-image{
    width: 300px;
    height: auto;
  }

  .work, .school{
    width: 90vw;
  }

  textarea{
    width: 90%;
  }

  .section-title{
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .screenshot{
    width: 300px;
    height: 200px;
  }
}